TARGET		= matrixquiz
CONFIG	    += console debug
QT	    += widgets webkitwidgets uitools
HEADERS	    += ../aqp/kuhn_munkres.hpp
SOURCES	    += ../aqp/kuhn_munkres.cpp
HEADERS	    += ../aqp/alt_key.hpp
SOURCES	    += ../aqp/alt_key.cpp
HEADERS	    += ../aqp/aqp.hpp
SOURCES	    += ../aqp/aqp.cpp
INCLUDEPATH += ../aqp
HEADERS	    += ../browserwindow/browserwindow.hpp
SOURCES     += ../browserwindow/browserwindow.cpp
RESOURCES   += ../browserwindow/browserwindow.qrc
INCLUDEPATH += ../browserwindow
HEADERS	    += matrixwidget.hpp
SOURCES     += matrixwidget.cpp
HEADERS	    += webpage.hpp
SOURCES     += webpage.cpp
SOURCES     += main.cpp
# matrixquiz.html
