TARGET		= browserwindow
CONFIG	    += console debug
QT	    += network widgets  webkitwidgets
DEFINES	    += DEBUG
HEADERS	    += ../aqp/kuhn_munkres.hpp
SOURCES	    += ../aqp/kuhn_munkres.cpp
HEADERS	    += ../aqp/alt_key.hpp
SOURCES	    += ../aqp/alt_key.cpp
INCLUDEPATH += ../aqp
HEADERS	    += ../option_parser/option_parser.hpp
SOURCES	    += ../option_parser/option_parser.cpp
INCLUDEPATH += ../option_parser
HEADERS	    += browserwindow.hpp
SOURCES     += browserwindow.cpp
SOURCES     += main.cpp
RESOURCES   += browserwindow.qrc
